# server port
server.port=8889

# Data Source
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=cucumber
spring.datasource.password=market

# Spring Data JPA(Java Persistence API)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Logging level
logging.level.org.springframework=info
logging.level.com.example=debug
logging.level.org.hibernate.type.descriptor=trace

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#kakao login password
cos.key=cos1234

